SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_RPC_WSS=wss://api.mainnet-beta.solana.com
TEST_SOLANA_RPC_URL=https://api.testnet.solana.com
TEST_SOLANA_RPC_WSS=wss://api.testnet.solana.com
DEV_SOLANA_RPC_URL=https://api.devnet.solana.com
DEV_SOLANA_RPC_WSS=wss://api.devnet.solana.com